@import "src/styles/app-vars.scss";

.blog {
  header {
    display: grid;
    gap: 1rem;
    text-align: center;
    padding: 4rem 0;

    .title {
      h1 {
        font-size: 4rem;
        font-weight: 400;
        line-height: normal;
      }

      .highlight {
        background-image: linear-gradient(
          -225deg,
          #00d4a6 0%,
          #018b9d 29%,
          #19efc1 67%,
          #00bcd4 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s linear infinite;
        display: inline-block;
      }
      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    }

    .search {
      mat-form-field {
        width: 25rem;
      }

      .clear-icon {
        cursor: pointer;
      }
    }
  }

  main {
    .blog-card-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
}
