mat-card {
  padding: 1rem 0;

  &.recommendation {
    border-top: 3px solid gold;
    padding: 1rem 0 0.5rem;
  }

  mat-card-header {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;

    .mat-card-title {
      font-size: 1rem;

      img {
        margin-right: 0.3rem;
      }
    }

    mat-card-subtitle {
      font-size: 1rem;
      margin-bottom: 0;
    }

    .roadmap-stack {
      text-align: end;
      padding-right: 1rem;
    }
  }

  mat-card-content {
    padding: 0 1rem;

    .mat-card-subtitle {
      margin-bottom: 0;
    }

    .content {
      padding-top: 1rem;

      .timeline_title,
      .description_title {
        font-weight: 500;
      }

      .description {
        white-space: pre-line;
      }

      .actions {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
        gap: 0.5rem;
      }
    }
  }

  .chips {
    text-align: end;

    .users-chip {
      background-color: gold;
      margin-right: 0.2rem;
    }

    .recommendation-chip {
      background-color: gold;
      margin-right: 0.5rem;
    }

    .mat-standard-chip {
      min-height: 24px;
      font-size: 0.8rem;
    }
  }
}
