@import "src/styles/app-vars.scss";

.edit-profile {
  height: 95vh;
  display: grid;

  @media screen and (min-width: $breakpoint-tablet-large) {
    height: 100vh;
  }

  .scroll {
    overflow: auto;
    display: grid;
    align-items: flex-start;

    mat-card {
      margin: 1rem;
      margin-bottom: 2rem;
    }

    .form-grid {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr;
      align-items: flex-start;

      @media screen and (min-width: $breakpoint-tablet-large) {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
      }
    }

    .actions {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem;
      justify-content: flex-end;
    }
  }
}
