.stack-card {
  mat-card-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;

    mat-card-title {
      font-size: 1rem;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
    }

    mat-card-subtitle {
      font-size: 1rem;
      margin-bottom: 0;
    }

    .tech-stack {
      text-align: end;
    }
  }

  .progress-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .list-title {
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: 0.05rem;
      text-align: center;
    }

    .stack-progress {
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 1rem;
      margin-bottom: 0.8rem;
      align-items: center;

      .stack-icon {
        height: 1.2rem;
        width: 1.2rem;
      }

      .count {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}
