@import "src/styles/app-vars.scss";

.blog {
  header {
    padding: 4rem 5%;

    .header-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      .header-image {
        img {
          box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          border-radius: 4px;
          width: 100%;
        }
      }

      .header-text {
        display: grid;
        align-content: space-between;

        h1 {
          font-size: 3rem;
          line-height: normal;
          margin-block-end: 0 !important;
        }

        .author {
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          gap: 1rem;

          .image {
            img {
              height: 3.5rem;
              width: 3.5rem;
              border-radius: 50%;
            }
          }

          .text {
            .name {
              font-weight: 500;
              font-size: 1.5rem;
            }
            .date {
              font-size: 0.9rem;
            }

            p {
              color: white;
              margin: 0 !important;
              margin-block-end: 5px !important;
            }
          }
        }

        .category,
        .tags {
          display: grid;
          grid-template-columns: auto auto auto auto;
          justify-content: flex-start;
          align-items: center;
          gap: 0.5rem;

          p {
            font-weight: 500;
            color: white;
          }

          .category-bubble,
          .tags-bubble {
            border-radius: 8px;
            color: white;
            padding: 6px 12px;
            font-weight: 500;
          }

          .category-bubble {
            background-color: $dark-theme--primary--mat-primary-color;
          }

          .tags-bubble {
            background-color: #00d4a6;
          }
        }
      }
    }
  }
}
