@import "./app-vars.scss";

.drag-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 95vh;
  gap: 1rem;

  @media screen and (min-width: $breakpoint-tablet-large) {
    height: 100vh;
  }

  .drag-container-header {
    margin: 1rem 1rem 0;
  }

  .scroll {
    overflow: auto;
    padding: 0 1rem 1rem 1rem;

    .drag-container-groups {
      display: grid;
      gap: 1rem;

      @media screen and (min-width: $breakpoint-mobile-large) {
        grid-template-columns: 1fr;
      }

      @media screen and (min-width: $breakpoint-tablet-large) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .drag-group {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        vertical-align: top;
        gap: 1rem;

        .drag-group-title {
          margin: 0;
        }

        .drag-group-items {
          border: solid 1px #ccc;
          min-height: 60px;
          border-radius: 4px;
          display: block;

          .no-item-message {
            height: 100%;
            width: 100%;
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding: 0 1rem;

            .material-symbols-outlined {
              font-size: 5rem;
            }

            .message-primary {
              font-weight: 500;
              font-size: 1.2rem;
            }

            .message-secondary {
              font-weight: 300;
            }
          }

          .cdk-drag-preview {
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
          }

          .cdk-drag-placeholder {
            opacity: 0;
          }

          .cdk-drag-animating {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
          }

          .cdk-drop-list-dragging .drag-group-item:not(.cdk-drag-placeholder) {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
          }
        }
      }
    }
  }

  .mat-tab-label-container {
    margin-bottom: 0.5rem;

    .mat-tab-labels {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
