.card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  padding: 0.5rem 1rem;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 4px;

  .icon {
    .material-symbols-outlined {
      background-color: rgb(243, 243, 243);
      border-radius: 4px;
      padding: 0.5rem;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    .title {
      font-size: 0.9rem;
    }

    .value {
      display: grid;
      grid-template-columns: 1fr auto;
      align-content: center;
      font-weight: 500;
      font-size: 0.9rem;
    }
  }

  .trend {
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    color: green;
  }
}
