.find-by-link-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;

  .action {
    padding-top: 0.8rem;
  }
}

.input-divider {
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
}

.type-option {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.actions {
  float: right;
}
