.profile {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;

  .scroll {
    overflow: auto;
    display: grid;
    align-items: flex-start;

    .profile-content {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      row-gap: 1rem;
      column-gap: 2rem;
      margin: 1rem;

      &__edit {
        grid-column: 1 / -1;
        text-align: end;
      }

      &__card {
        grid-column: 1 / 3;
      }

      &__details {
        grid-column: 3 / 8;
        display: grid;
        gap: 1rem;
      }
    }
  }
}
