mat-card {
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 2rem;
  gap: 1rem;

  .user-image {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    object-fit: stretch;
  }

  .user-details {
    text-align: center;

    .user-name {
      font-size: 15px;
      font-weight: 500;
      margin: 1rem auto 0.5;
    }

    .user-role {
      font-size: 12px;
    }
  }
}

.content {
  padding: 1rem;

  .bio-grid__social {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;

    .social-image {
      height: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }
}
