.options {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.8rem;

  img {
    height: 1.2rem;
  }
}
