@import "src/styles/app-vars.scss";

.content {
  position: relative;

  .actions {
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
  }

  .header {
    margin-bottom: 1rem;

    .title {
      h2 {
        margin: 0;
        font-size: 1.2rem;
      }
    }
  }

  .body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media screen and (min-width: $breakpoint-tablet-large) {
      grid-template-columns: 1fr 2fr;
    }

    .column {
      display: grid;
      grid-template-columns: 1fr;
      align-content: flex-start;
      gap: 1rem;

      .column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        @media screen and (min-width: $breakpoint-tablet-large) {
          grid-template-columns: 1fr;
        }
      }
      &.description-column {
        align-content: space-between;
      }
    }

    .row {
      .grid-item__title {
        font-weight: 500;
        padding-bottom: 0.2rem;
      }

      .item-value {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    .education-stack {
      display: flex;
      flex-wrap: wrap;
      gap: 0.2rem;
    }

    .description-text {
      white-space: pre-line;
    }

    .body-actions {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: end;
      gap: 1rem;
    }
  }
}
