@import "src/styles/app-vars.scss";

.drop-list-dates-header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;

  .icon {
    .material-symbols-outlined {
      padding-top: 0.3rem;
    }
  }

  .text {
    h1 {
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
}

.mat-dialog-content {
  padding: 0 12px 0 24px;

  form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .grid-section {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
    }
  }
}

.custom-error {
  color: $dark-theme--error--mat-error-color;
  text-align: right;
}

.actions {
  float: right;
}
